VUE_APP_ENV = 'prod'
VUE_APP_APPKEY = '3d3b849ec3313d800ea83e481a612f14'
VUE_APP_BASE_DOMAIN = 'https://yiyong-user-center.netease.im'

VUE_APP_IM_LBS_URL = '["https://lbs.netease.im/lbs/webconf.jsp"]'
VUE_APP_IM_DEFAULT_LINK = 'weblink.netease.im'
