VUE_APP_ENV = 'dev'
VUE_APP_APPKEY = '3d3b849ec3313d800ea83e481a612f14'
# VUE_APP_BASE_DOMAIN = 'https://yiyong-user-center-qa.netease.im'
VUE_APP_BASE_DOMAIN = 'http://120.25.155.238:9878'

VUE_APP_IM_LBS_URL = '["https://imtest.netease.im/lbs/webconf"]'
VUE_APP_IM_DEFAULT_LINK = 'imtest4.netease.im:443'

# 登录组件需要的 scope
VUE_APP_SCOPE = 7
# 登录组件需要的 parentScope
VUE_APP_PARENT_SCOPE = 2
# 登录信息存储位置 localStorage | sessiionStorage | memory
VUE_APP_MEMORY_MODE = 'localStorage'
